# Stage 1: Dependencies
FROM python:3.12-slim AS builder
RUN pip install poetry==2.0.0
WORKDIR /app
COPY backend/pyproject.toml backend/poetry.lock* ./
RUN poetry config virtualenvs.in-project true && \
    poetry install --only=main --no-interaction --no-ansi

# Stage 2: Production (Non-Root — BSI-SYS16-ROOT)
FROM python:3.12-slim
RUN groupadd -r app && useradd -r -g app -d /app -s /sbin/nologin app
WORKDIR /app
COPY --from=builder /app/.venv ./.venv
COPY backend/src ./src
COPY backend/alembic ./alembic
COPY backend/alembic.ini .
ENV PATH="/app/.venv/bin:$PATH"
USER app
EXPOSE 3000
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "3000"]
